<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dave Bitter</title>
    <link rel="stylesheet" href="weloveweb.css">

</head>
<body>
    <header>
        <a href="../index.html"><img class="butter" src="../bewijsmateriaal/vlinder-groen.svg"></a>
        <h1>Dave Bitter</h1>
        <h2>We love web Dave Bitter 17-1-25</h2>
    </header>

    <main>
        <article>
            <h3>Over Dave Bitter</h3>
            <ul>
                <li>Senior Front-end Consultant</li>
                <li>Achtergrond in development and design</li>
                <li>Werkende bij IO</li>
            </ul>

            <h3>Geschiedenis van het web met AI</h3>
            <p>
                Sinds 1950 zijn ze al bezig met voice herkenning op het web, pas in de 2000's kwam google met voice recognation. Vanaf daar ging het heel snel, 
                in de 2010's kwamen de ondersteuningen als Siri en "he google". Vanaf daar is het tot op de dag van vandaag alleen maar sneller verder aan het groeien.
            </p>

            <h3>Belangrijk om te weten als je gaat werken met AI</h3>
            <p>
                Aan de hand van animaties kan je zien wat de AI momenteel aan het doen is. Zo krijgt de gebruiker feedback omdat je in een gesprek natuurlijk geen gezichtsuitdrukkingen ziet.
            </p>

            <h3>Quotes</h3>
            <ul>
                <li>“There is a change happening in how people find information”</li>
                <li>“Performance over anything”</li>
                <li>"Don't forget the old stuff"</li>
                <li>"AI is just another data source, is the ux that makes the difference"</li>
                <li>"Just make cool stuff!!!"</li>
            </ul>

            <h3>Benoemde websites:</h3>
            <ul>
                <li><a href="https://www.davebitter.com/">Davebitter.com</a> - zijn eigen website</li>
                <li><a href="https://elevenlabs.io/">Elevenlabs.com</a> - voor gegenereerde stemmen</li>
            </ul>

            <h3>Tips nadat hij was afgestudeerd aan cmd</h3>
            <ul>
                <li>Heel veel dingen uitgeprobeerd, gewoon demos maken</li>
                <li>En hoe kan je dat dan delen?</li>
                <li>Deel je kennis met elkaar</li>
                <li>Probeer coole dingen te maken met het web met onderandere ook AI</li>
            </ul>
        </article>
    </main>
</body>
</html>